<sdf version='1.6'>
  <world name='default'>
    <scene>
      <background>0.1 0.1 0.1 1</background>
      <shadows>1</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='directional_light_1' type='directional'>
      <pose frame=''>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='y_tunnel'>
      <static>1</static>
      <link name='y_tunnel_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='y_tunnel_collision'>
          <geometry>
            <mesh>
              <uri>model://y_tunnel/y_tunnel.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='y_tunnel_visual'>
          <geometry>
            <mesh>
              <uri>model://y_tunnel/y_tunnel.dae</uri>
              <scale>4 4 4</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.5 0.7 0.5 1</diffuse>
            <specular>0.5 0.7 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40.3557 7.42773 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>269 263000000</sim_time>
      <real_time>322 283656807</real_time>
      <wall_time>1581493877 576017917</wall_time>
      <iterations>269263</iterations>
      <model name='ground_plane'>
        <pose frame=''>40.3557 7.42773 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.3557 7.42773 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='y_tunnel'>
        <pose frame=''>0.117183 -0.711964 -1.42665 0.34507 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='y_tunnel_link'>
          <pose frame=''>0.117183 -0.711964 -1.42665 0.34507 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='directional_light_1'>
        <pose frame=''>0 20 20 0.1 0.1 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>56.9246 11.2463 228.155 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
